<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Canvas 1'/>
        <page name='Canvas 2'/>
        <page name='Canvas 3'/>
        <page name='Canvas 10'/>
        <page name='Canvas 11'/>
        <page name='Canvas 12'/>
        <page name='Canvas 13'/>
        <page name='Canvas 14'/>
        <page name='Canvas 15'/>
        <page name='Canvas 16'/>
        <page name='Canvas 17'/>
        <page name='Canvas 18'/>
        <page name='Canvas 19'/>
        <page name='Canvas 20'/>
        <page name='Canvas 21'/>
        <page name='Canvas 22'/>
        <page name='Canvas 23'/>
        <page name='Canvas 24'/>
        <page name='Canvas 25'/>
        <page name='Canvas 26'/>
        <page name='Canvas 27'/>
        <page name='Canvas 28'/>
        <page name='Canvas 29'/>
        <page name='Canvas 30'/>
        <page name='Canvas 31'/>
        <page name='Canvas 32'/>
    </pages>
</playground>